<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Амазоны</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <div class="sidebar left"></div>
    <div class="sidebar right"></div>
    <section>
        <header>
            <div class="container">
                <a href="javascript:history.back()" class="a">Назад</a>
                <h1>Амазоны</h1>
            </div>
            </header>
    </section>
    <section>
        <main>
            <article>
                <img src="https://cdnn21.img.ria.ru/images/07e5/0b/03/1757582150_0:0:1920:1280_768x0_80_0_0_eb56d65bb7a3152e0775b4a0337f9fc7.jpg.webp" alt="Попугай 2" class="article-img">
                <div class="article-content">
                    <h2>Кто они?</h2>
                    <p>Яркая и сообразительная птица обитает в Америке и на Антильских островах. На планете существует около 30 разновидностей амазонов, но все они имеют схожие черты — внушительные габариты и преобладающий зеленый цвет.</p>
                </div>
            </article>
            <article>
                <img src="https://live.staticflickr.com/65535/32704399507_646583bfb6_k.jpg" class="article-img">
                <div class="article-content">
                    <h2>Внешний вид</h2>
                    <p>Это крупные попугаи плотного телосложения, длина птиц от 25 см до 45 см. Окраска оперения в основном зелёная, у одних видов имеются красные пятна на голове и хвосте, у других есть красное «зеркальце» на крыле. Характерной особенностью этих попугаев является сильный клюв умеренной длины и округлой формы. Крылья средней длины, до конца хвоста не доходят.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=bf062c4f93e6aadec166637d34e203e219f52fc8-10597937-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Интересные оссобенности</h2>
                    <ul>
                        <li>В неволе довольно требовательны.</li>
                        <li>Живут около 70 лет.</li>
                        <li>Некоторые виды поддаются дрессировке и могут обучиться произносить несколько десятков слов.</li>
                    </ul>
                </div>
            </article>
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотреть наши другие работы!</p>
            <ul>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>
        </footer>
    </section>
</body>
</html>