<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ара</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <div class="sidebar left"></div>
    <div class="sidebar right"></div>
    <section>
        <header>
            <div class="container">
                <a href="javascript:history.back()" class="a">Назад</a>
                <h1>Ара</h1>
            </div>
            </header>
    </section>
    <section>
        <main>
            <article>
                <img src="https://avatars.mds.yandex.net/get-entity_search/479903/952373540/SUx182" alt="Попугай 2" class="article-img">
                <div class="article-content">
                    <h2>Кто они?</h2>
                    <p>Один из самых частых представителей попугаевых в фильмах. Такие птицы считаются крупнейшими из семейства. Их окрас включает зеленый, красный, желтый, оранжевый, синий и голубой цвета. У ара есть отличительная особенность — их лапы обладают повышенной чувствительностью к вибрациям, благодаря чему эти попугаи чувствуют приближение других животных издалека.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/get-entity_search/41311/984518281/SUx182_2x" class="article-img">
                <div class="article-content">
                    <h2>Внешний вид</h2>
                    <p>Kрупные попугаи (длиной до 95 см) с очень яркой окраской зелёных, красных, голубых и жёлтых тонов. Самцы, самки и молодые особи окрашены почти одинаково. Участки вокруг глаз и боков головы голые, иногда — с редкими и короткими пёрышками. Крылья к концу сильно вытянутые и заострённые. Хвост клиновидной формы, длиннее тела. Характерная особенность — крупный, сжатый с боков и сильно закруглённый клюв с круто загнутым кончиком. Клюв ара — самый крепкий на Земле.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/get-entity_search/4740766/963371998/SUx182" class="article-img">
                <div class="article-content">
                    <h2>Интересные оссобенности</h2>
                    <ul>
                        <li><h3>Закруглённый большой клюв. </h3>Считается, что из всех птиц клюв ары самый крепкий. Этим клювом птицы легко раскалывают скорлупу любых орехов и легко подтягиваются с ветки на ветку.</li>
                        <br>
                        <li><h3>Моногамное зрение. </h3>Попугаи способны обоими глазами воспринимать и анализировать разные предметы.</li>
                        <br>
                        <li><h3>Способность к разговорной речи. </h3>Ученые утверждают, что ара способен выговаривать около 40 слов. Не просто повторять услышанное, а понимать речь, использовать слова метко и со смыслом.</li>
                    </ul>
                </div>
            </article>
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотреть наши другие работы!</p>
            <ul>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>

        </footer>
    </section>
</body>
</html>