<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Синий воробей</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <div class="sidebar left"></div>
    <div class="sidebar right"></div>
    <section>
        <header>
            <div class="container">
                <a href="javascript:history.back()" class="a">Назад</a>
                <h1>Синие воробьи</h1>
            </div>
            </header>
    </section>
    <section>
        <main>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=3361eec567837cfb673fd607793589f5aabb087a-6208942-images-thumbs&n=13" alt="Попугай 2" class="article-img">
                <div class="article-content">
                    <h2>Кто они?</h2>
                    <p>Синий воробей — это редкий вид птиц, обитающий в горных районах Центральной Азии. Он относится к семейству воробьиных, но отличается необычным окрасом.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=fc3070bbbbb0ef37332cb96802545e69419a252a-3727959-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Внешний вид</h2>
                    <p>Синий воробей имеет яркое оперение: у самцов голова и спина синего цвета, а грудь и брюшко — белые. Самки выглядят скромнее, с серо-коричневым оперением. Длина тела — около 15 см.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=e85a1fec7b7daa903f685b79314670ea544a7848-8318113-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Интересные оссобенности</h2>
                    <ul>
                        <li>Синий воробей обитает на высоте до 4000 метров над уровнем моря, где мало других птиц.</li>
                        <li>Этот вид встречается редко, и его популяция сокращается из-за изменения климата и разрушения мест обитания.</li>
                        <li>Синий воробей обладает красивым голосом и часто поет, сидя на вершинах скал.</li>
                    </ul>
                </div>
            </article>
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотреть наши другие работы!</p>
            <ul>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>
        </footer>
    </section>
</body>
</html>