<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашний воробей</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <div class="sidebar left"></div>
    <div class="sidebar right"></div>
    <section>
        <header>
            <div class="container">
                <a href="javascript:history.back()" class="a">Назад</a>
                <h1>Домашниие воробьи</h1>
            </div>
            </header>
    </section>
    <section>
        <main>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=6319428413848abeca5b9aefe23faf2d52a4024fc5e88e38-11269055-images-thumbs&n=13" alt="Попугай 2" class="article-img">
                <div class="article-content">
                    <h2>Кто они?</h2>
                    <p>Домашний воробей (Passer domesticus) – это один из самых известных и распространенных видов воробьёв, который обитает вблизи человека. Эти птицы прекрасно адаптировались к городской среде и часто встречаются в парках, на улицах и в садах. Домашний воробей стал символом городской жизни и является объектом многочисленных исследований.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=aeeb8c977a54a25826414a017288fe945ccb2408-9874010-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Внешний вид</h2>
                    <p>Домашний воробей имеет компактное тело, длина которого составляет около 16 см. Самцы отличаются ярким оперением с коричневыми и черными оттенками, а также белыми щеками. Самки менее яркие, с более тусклым коричневым оперением. У обоих полов заметен короткий конусообразный клюв, который идеально подходит для поедания семян.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=918841f1ab5e8f3f4f6d35db60cf319cc254f8cf-12463602-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Интересные оссобенности</h2>
                    <ul>
                        <li>Домашние воробьи известны своим социальным поведением.</li>
                        <li>Эти птицы могут запоминать лица людей и даже различать их по поведению. </li>
                        <li>Кроме того, домашние воробьи имеют широкий диапазон vocalization, что позволяет им общаться с другими членами стаи.</li>
                    </ul>
                </div>
            </article>
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотреть наши другие работы!</p>
            <ul>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>
        </footer>
    </section>
</body>
</html>