<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://studyprograms.informatics.ru/instructions/web4/web4_lesson_02/web4_02_hw/style.css">
</head>
<body>
    <section>
        <header>
            <img src="https://studyprograms.informatics.ru/instructions/web4/web4_lesson_02/web4_02_hw/logo.png", alt="ЛОГОТИП">
            <h1>В.В.Маяковский</h1>
        </header>
        <nav>
            <ul>
                <li>Биография</li>
                <li>Лучшие произведения</li>
                <li>Стихотворение «Послушайте!»</li>
            </ul>    
        </nav>
    </section>
    <main>
        <section>
           <!--Раздел "Об авторе"-->
            <header>
                <h2>Биография</h2>
            </header>
            <article>
                <img src="https://sun9-27.userapi.com/impf/mfr6xAMu3rRLj5T-R8Lr20lWAOBrJCQPU50GkA/JkxsdcO4JhA.jpg?quality=95&as=32x44,48x65,72x98,108x147,160x218,240x327,360x490,480x654,540x735,640x871,705x960&sign=d55c963cbe1f27af097261ca0eaf96ab&from=bu&u=NZ8YH0Hl9U5-KXUPeI3Kt2Nh3qNL9oCaQdBCBk5IhRY&cs=705x960", alt="Маяковский">
                <p>Владимир Владимирович Маяковский — выдающийся русский и советский поэт, драматург, художник и актёр. Родился 19 июля 1893 года в селе Багдади, Кутаисская губерния (ныне Грузия), в семье лесничего. Маяковский считается одним из крупнейших поэтов XX века, а также одним из основоположников футуризма в русской литературе.<br>
                    <br>
                    Маяковский начал писать стихи ещё в юности, а его творчество быстро стало символом революционных изменений в искусстве и обществе. Он активно поддерживал Октябрьскую революцию 1917 года и стал голосом нового советского государства. Его произведения отличаются яркой образностью, новаторством в форме и содержании, а также глубоким социальным и политическим подтекстом.<br>
                    <br>
                    Творчество Маяковского оказало огромное влияние на развитие не только русской, но и мировой литературы. Его стихи, пьесы и публицистика остаются актуальными и вдохновляют новые поколения читателей и художников.</p>
                    
            </article>
        </section>
        <section>
            <!--Раздел "Лучшие произведения"-->
            <h2>Лучшие произведения</h2>
        </section>
        <ul>
            
            <li>Облако в штанах</li>
            <li>Флейта-позвоночник</li>
            <li>Владимир Ильич Ленин</li>
            <li>Хорошо!</li>
            <li>Клоп</li>
            <li>Баня</li>
        </ul>
        <section>
            <!--Раздел "Стихотворение"-->
            <h2>Стихотворение «Послушайте!»</h2>
            <article>
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/2b/9c/b6/cross-sea.jpg?w=100&h=-1&s=1", alt="Маяковский 2">
                <p>Я сразу смазал карту будня,<br>
                    плеснувши краску из стакана;<br>
                    я показал на блюде студня<br>
                    косые скулы океана.<br>
                    На чешуе жестяной рыбы<br>
                    прочёл я зовы новых губ.<br>
                    А вы ноктюрн сыграть могли бы <br>
                    на флейте водосточных труб?</p>
            </article>
        </section>
    </main>
    <aside>
        <header>
            <h2>Запишитесь на чтения</h2>
        </header>
        <article>
            <p>Погрузитесь в мир поэзии с библиотекой NetOS! Откройте для себя лучшие стихотворения и наслаждайтесь красотой слов.<br>
                У нас вы найдете произведения классиков и современных поэтов, которые вдохновят вас и подарят незабываемые впечатления.</p>
        </article>
        <p>Узнать больше</p>
    </aside>
    <section>
        <footer>
            <p>Георгий Белобородов © 2025</p>
        </footer>
    </section>
</body>
</html>