<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blake</title>
    <link rel="stylesheet" href="style_0.css">
</head>
<body>
    <section>
        <header>
            <div class="container">
                <div class="item"><h1>Blake</h1></div>
                <div class="item"><img src="https://avatars.githubusercontent.com/u/193323835?v=4&size=40" alt="avatar" id="ava"></div>
            </div>
        </header>
    </section>
    <section>
        <main>
            <h1 id="my">МОИ РАБОТЫ</h1>
            <div class="articles-container">
                <article>
                    <img src="Screenshot 2025-02-21 203651.png" alt="Птицы" class="article-img">
                    <h2>Птицы</h2>
                    <p>Сайт про птиц. Здесь собраны самые известные птицы, виды каждой птицы, и информация про них. Это мой первый полноценный сайт. Ещё доделывается.</p>
                    <a href="index0.html" class="button-class">Подробнее</a>
                </article>
                <article>

                    <img src="Screenshot 2025-02-21 203651.png" alt="Птицы" class="article-img">
                    <h2>Птицы</h2>
                    <p>Сайт про птиц. Здесь собраны самые известные птицы, виды каждой птицы, и информация про них. Это мой первый полноценный сайт. Ещё доделывается.</p>
                    <a href="index0.html" class="button-class">Подробнее</a>

                </article>
                <article>
                    <img src="Screenshot 2025-02-21 203651.png" alt="Птицы" class="article-img">
                    <h2>Птицы</h2>
                    <p>Сайт про птиц. Здесь собраны самые известные птицы, виды каждой птицы, и информация про них. Это мой первый полноценный сайт. Ещё доделывается.</p>
                    <a href="index0.html" class="button-class">Подробнее</a>

                </article>
                <article>
                    <img src="Screenshot 2025-02-21 203651.png" alt="Птицы" class="article-img">
                    <h2>Птицы</h2>
                    <p>Сайт про птиц. Здесь собраны самые известные птицы, виды каждой птицы, и информация про них. Это мой первый полноценный сайт. Ещё доделывается.</p>
                    <a href="index0.html" class="button-class">Подробнее</a>

                </article>
            </div>
        </main>
    </section>
</body>
</html>