<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Птицы</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- Боковые панели -->

    <!-- Шапка страницы -->
    <section>
        <header>
            <div class="container">
                <h1>Птицы</h1>
            </div>
        </header>
    </section>

    <!-- Основной контент -->
    <section>
        <main>
            <h1>Птицы</h1>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=08d27eb21a77bf0d0395af2e5890f5d61b9f1f2a-12423388-images-thumbs&n=13" alt="Птица" class="article-img">
                <a href="who.html" class="button">
                    <div class="article-content">
                        <h2>Кто они?</h2>
                        <p>Птицы — группа теплокровных яйцекладущих позвоночных животных, традиционно рассматриваемая в ранге отдельного класса. </p>
                    </div>
                </a>
            </article>
            <h1>Известные виды птиц</h1>
            <article>
                <img src="https://cdnn21.img.ria.ru/images/07e5/0b/03/1757582150_0:0:1920:1280_768x0_80_0_0_eb56d65bb7a3152e0775b4a0337f9fc7.jpg.webp" alt="Попугай 2" class="article-img">
                <a href="pop.html" class="button">
                    <div class="article-content">
                        <h2>Попугаи</h2>
                        <p>Попугаи — это удивительные птицы, которые известны своей яркой окраской и способностью имитировать звуки. Они обитают в тропических регионах и являются популярными домашними питомцами.</p>
                    </div>
                </a>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=918841f1ab5e8f3f4f6d35db60cf319cc254f8cf-12463602-images-thumbs&n=13" alt="Попугай 2" class="article-img">
                <a href="vob.html" class="button">
                    <div class="article-content">
                        <h2>Воробей</h2>
                        <p>Эти маленькие птицы имеют коричневое оперение с черными и белыми пятнами. Воробьи часто встречаются в городах и селах, живут вблизи человека и питаются семенами, насекомыми и остатками пищи.</p>
                    </div>
                </a>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=caea47f8ba1bb1b6a19e3533bc21e82375578070-5638011-images-thumbs&n=13" alt="Попугай 3" class="article-img">
                <a href="work.html" class="button">
                    <div class="article-content">
                        <h2>Синица</h2>
                        <p>Синицы — яркие птицы с желтым, черным и синим оперением. Они часто обитают в лесах и садах. Синицы известны своей активностью и игривостью, а также разнообразными звуками, которые они издают.</p>
                    </div>
                </a>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=5c709429c6dab3eb5736bd76398d4d7372a69e4b-7762005-images-thumbs&n=13" alt="Попугай 4" class="article-img">
                <a href="work.html" class="button">
                    <div class="article-content">
                        <h2>Ласточка</h2>
                        <p>Ласточки — грациозные птицы с длинными хвостами и заостренными крыльями. Они известны своим быстрым полетом и миграцией на большие расстояния. Ласточки строят гнезда из грязи и часто селятся вблизи водоемов, где ловят насекомых в воздухе.</p>
                    </div>
                </a>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=601b6dd20f4d0ef9e84d3a3acc9c69e033ce4650-12533415-images-thumbs&n=13" alt="Попугай 4" class="article-img">
                <a href="work.html" class="button">
                    <div class="article-content">
                        <h2>Орёл</h2>
                        <p>Орлы — крупные хищные птицы с мощными клювами и острыми когтями. Они символизируют силу и величие. Орлы могут охотиться на мелких млекопитающих и птиц, используя свое острое зрение для поиска добычи с больших высот.</p>
                    </div>
                </a> 
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=97f1ad9de151f8907a37c0544a456cdda32ab758-5345090-images-thumbs&n=13" alt="Попугай 4" class="article-img">
                <a href="work.html" class="button">
                    <div class="article-content">
                        <h2>Фламинго</h2>
                        <p>Орлы — крупные хищные птицы с мощными клювами и острыми когтями. Они символизируют силу и величие. Орлы могут охотиться на мелких млекопитающих и птиц, используя свое острое зрение для поиска добычи с больших высот.</p>
                    </div>
                </a> 
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=b96d3951f4a2346b6da06a386eef118c431e6aba3e111b57-11922523-images-thumbs&n=13" alt="Попугай 4" class="article-img">
                <a href="work.html" class="button">
                    <div class="article-content">
                        <h2>Пингвин</h2>
                        <p>Пингвины — нелетающие птицы, адаптированные к жизни в холодных условиях, особенно в Антарктиде. У них плотное оперение и толстый слой жира, что помогает сохранять тепло. Пингвины прекрасно плавают и ловят рыбу, но на суше они передвигаются в основном в вертикальном положении, часто образуя колонии.</p>
                    </div>
                </a> 
            </article>
            <article>
                <img src="https://lms.eduardo.studio/asset-v1:nyria_sasova+100596+1+type@asset+block@nastol.com.ua-138927.jpg" alt="Попугай 4" class="article-img">
                <a href="work.html" class="button">
                    <div class="article-content">
                        <h2>Сова</h2>
                        <p>Совы — ночные хищники с большими глазами и характерными круглыми лицами. Они имеют отличное ночное зрение и слух, что помогает им охотиться на мелких млекопитающих и птиц в темноте. Совы часто ассоциируются с мудростью и тайной.</p>
                    </div>
                </a> 
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=3f565372fb81994abb9368d72bfe8170e83b8123-4769687-images-thumbs&n=13" alt="Попугай 4" class="article-img">
                <a href="work.html" class="button">
                    <div class="article-content">
                        <h2>Голубь</h2>
                        <p>Голуби — распространенные городские птицы, известные своим мирным поведением и способностью возвращаться домой на большие расстояния. Они питаются семенами и фруктами, а также известны своей способностью образовывать крепкие пары и заботиться о потомстве.</p>
                    </div>
                </a> 
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=601b6dd20f4d0ef9e84d3a3acc9c69e033ce4650-12533415-images-thumbs&n=13" alt="Попугай 4" class="article-img">
                <a href="work.html" class="button">
                    <div class="article-content">
                        <h2>Кукушка</h2>
                        <p>Кукушки известны своим характерным криком и уникальной привычкой откладывать яйца в гнезда других птиц. Это явление называется «кукушачье гнездование». Кукушки имеют довольно скромное оперение, но их поведение делает их интересными для наблюдения.</p>
                    </div>
                </a> 
            </article>
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотретьнаши другие работы!</p>
            <ul>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7-(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>
        </footer>
    </section>
</body>
</html> 