<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <section>
        <header>
            <h1>Новейшие отделы WWWcorp</h1>
        </header>
    </section>
    <section>
        <main>
            <section class="a">
                <h1>IT-Art: обитель творческих людей</h1>
                <p>Отдел IT-Art <span class="wow">приглашает в команду всех</span>, кто хотел бы научиться создавать реалистичные текстуры и материалы, улучшить навыки UV-развертки и делать профессиональные материалы для игр и визуализации.</p>
                <p>С нами у тебя получится делать <span class="wow">практически всё</span>, что делают с помощью 3D моделирования. Модели и персонажи для игр, трехмерные спецэффекты в кино, мультипликация, 3D-принтинг, создание фотореалистичных изображений — всё это и даже больше тебе по силам.</p>
                <p>Вперёд навстречу воплощению своих мечтаний в <span class="wow">3D-реальность!</span></p>
                <p class="d">Узнать больше</p>
            </section>
            <section class="b">
                <h1>AI-prog: интеллект твоей мечты</h1>
                <p>Умеешь программировать на Python, но не знаешь, как лучше применить имеющиеся знания? Хотел бы прокачать интеллект без особых усилий? Отдел AI-prog ждёт тебя и всех тех, кто готов покорить мир искусственного интеллекта и машинного обучения для решения <span class="wow">абсолютно любых</span> практических задач!</p>
                <p>С нами ты научишься выбирать методы машинного обучения и <span class="wow">традиционного программирования</span> в зависимости от задачи и сочетать их, освоишь математические модели, лежащие в основе построения нейросетей. А затем, используя самые популярные фреймворки (библиотеки) для работы с нейросетями – Keras, TensorFlow, спроектируешь, обучишь и оттестируешь нейронные сети для разных компаний Net City.</p>
                <p>Твоё будущее уже здесь - в отделе <span class="wow">AI-prog</span>!</p>
                <p class="d">Узнать больше</p>
            </section>
            <section class="c">
                <h1>Math: для влюбленных в числа</h1>
                <p>Отдел Math ищет начинающих математиков в свою команду. Мы готовим <span class="wow">специалистов</span>, способных решать нетривиальные задачи, требующие глубокого анализа и логического мышления. Мы регулярно получаем заказы от инженерных и проектировочных отделов, и нам не хватает смышленых людей - возможно это именно ты?</p>
                <p>В ближайших планах у нас стоят задачи, связанные с перестановками, комбинациями, теорией графов и другими комбинаторными структурами, которые <span class="wow">широко используются в программировании</span>, а также задачи по оптимизации уже готовых решений.</p>
                <p>Если ты любишь математику и сложные вызовы - <span class="wow">мы тебя ждём</span>!</p>
                <p class="d">Узнать больше</p>
            </section>
        </main>
    </section>
    <section>
        <footer>
            <p>Новейшие отделы WWWcorp
                Записывайтесь в нашу дружную команду. Телефон для записи на собеседования: 8(495)150-64-32
            </p>
        </footer>
    </section>
</body>
</html>