<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полевой воробей</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <div class="sidebar left"></div>
    <div class="sidebar right"></div>
    <section>
        <header>
            <div class="container">
                <a href="javascript:history.back()" class="a">Назад</a>
                <h1>Полевые воробьи</h1>
            </div>
            </header>
    </section>
    <section>
        <main>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=c9154840ed1ea186564b4ca7353a40e89cd304a5-4407540-images-thumbs&n=13" alt="Попугай 2" class="article-img">
                <div class="article-content">
                    <h2>Кто они?</h2>
                    <p>Полевой воробей — это небольшая птица из семейства воробьиных. Он широко распространен в Европе, Азии и Северной Африке. В отличие от домового воробья, полевой предпочитает сельскую местность и реже встречается в городах.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=ef32d89f282a6ce2c32ee9d41ede4c6b9cc52ed0-5232207-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Внешний вид</h2>
                    <p>Полевой воробей меньше домового, его длина составляет около 14 см. У него коричневая спинка с черными полосками, светлое брюшко и характерные черные пятна на щеках. У самцов на голове есть "шапочка" из каштановых перьев, а у самок окрас более скромный.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=9af502e8050af3ed6cc46f14b41a63eb84d6cfef-11924570-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Интересные оссобенности</h2>
                    <ul>
                        <li>Полевой воробей редко селится рядом с человеком, предпочитая поля, сады и опушки лесов.</li>
                        <li>Благодаря своему окрасу, полевой воробей легко прячется среди веток и травы от хищников.</li>
                        <li>Эти птицы образуют пары на всю жизнь и вместе заботятся о птенцах.</li>
                    </ul>
                </div>
            </article>
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотреть наши другие работы!</p>
            <ul>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>
        </footer>
    </section>
</body>
</html>