<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Попугай</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- Боковые панели -->


    <!-- Шапка страницы -->
    <section>
        <header>
            <div class="container">
                <a href="javascript:history.back()" class="a">Назад</a>
                <h1>Попугай</h1>
            </div>
        </header>
    </section>

    <!-- Основной контент -->
    <section>
        <main>
            <h1>Попугаи</h1>
            <article>
                <img src="https://cs13.pikabu.ru/avatars/1052/x1052718-2110097687.png" alt="Попугай" class="article-img">
                <a href="who_pop.html" class="button">
                    <div class="article-content">
                        <h2>Кто они?</h2>
                        <p>Попугаи — это удивительные птицы, которые известны своей яркой окраской и способностью имитировать звуки. Они обитают в тропических регионах и являются популярными домашними питомцами.</p>
                    </div>
                </a>
            </article>
            <h1>Виды попугаев</h1>
            <article>
                <img src="https://cdnn21.img.ria.ru/images/07e5/0b/03/1757582150_0:0:1920:1280_768x0_80_0_0_eb56d65bb7a3152e0775b4a0337f9fc7.jpg.webp" alt="Попугай 2" class="article-img">
                <a href="amazon_pop.html" class="button">
                    <div class="article-content">
                        <h2>Амазоны</h2>
                        <p>Яркая и сообразительная птица обитает в Америке и на Антильских островах. На планете существует около 30 разновидностей амазонов, но все они имеют схожие черты — внушительные габариты и преобладающий зеленый цвет.</p>
                    </div>
                </a>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=bb9f09d0f4e5301eec4ea188c0a20f9f-6413042-images-thumbs&n=13" alt="Попугай 2" class="article-img">
                <a href="ara_pop.html" class="button">
                    <div class="article-content">
                        <h2>Ара</h2>
                        <p>Один из самых частых представителей попугаевых в фильмах. Такие птицы считаются крупнейшими из семейства. Их окрас включает зеленый, красный, желтый, оранжевый, синий и голубой цвета. У ара есть отличительная особенность — их лапы обладают повышенной чувствительностью к вибрациям, благодаря чему эти попугаи чувствуют приближение других животных издалека.</p>
                    </div>
                </a>
            </article>
            <article>
                <img src="https://cdnn21.img.ria.ru/images/07e5/0b/03/1757600026_0:0:1920:1080_768x0_80_0_0_68e5cbea5b427a541d5c1758ec6397b4.jpg.webp" alt="Попугай 3" class="article-img">
                <a href="vis_pop.html" class="button">
                    <div class="article-content">
                        <h2>Висячие</h2>
                        <p>Небольшие пернатые с преимущественно зеленым окрасом. Эта порода довольно певучая, но плохо переносит неволю. Названием птицы обязаны необычному способу отдыха — они любят спать, вися на ветке головой вниз.</p>
                    </div>
                </a>
            </article>
            <article>
                <img src="https://cdnn21.img.ria.ru/images/07e5/0b/03/1757602322_0:0:2048:1365_768x0_80_0_0_54ae5a0b44eedec5af3c8c4a7abc8185.jpg.webp" alt="Попугай 4" class="article-img">
                <a href="veer_pop.html" class="button">
                    <div class="article-content">
                        <h2>Веерные</h2>
                        <p>Попугаи с необычным воротником из перьев на шее в виде веера, который в природе служит для отпугивания других животных. Он раскрывается, когда птица испытывает страх или раздражение.</p>
                    </div>
                </a>
            </article>
            <article>
                <img src="https://cdnn21.img.ria.ru/images/07e5/02/0a/1596821493_0:0:3071:2048_768x0_80_0_0_8cf493313cc771a18f8ce2c1d0bb9076.jpg.webp" alt="Попугай 4" class="article-img">
                <a href="voln_pop.html" class="button">
                    <div class="article-content">
                        <h2>Волнистые</h2>
                        <p>Порода, наиболее распространенная среди домашних питомцев. Небольшие птицы с окрасом на спинке в виде волн, любящие поговорить и пощебетать. Кроме того, эти попугаи — лидеры в скорости полета среди остальных представителей семейства и могут ускоряться до 120 км/ч.</p>
                    </div>
                </a>
            </article>
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотреть наши другие работы!</p>
            <ul>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7-(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>
        </footer>
    </section>
</body>
</html> 