<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Серый воробей</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <div class="sidebar left"></div>
    <div class="sidebar right"></div>
    <section>
        <header>
            <div class="container">
                <a href="javascript:history.back()" class="a">Назад</a>
                <h1>Серые воробьи</h1>
            </div>
            </header>
    </section>
    <section>
        <main>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=9b5efaf720f814a63c5c02e5ab4e82388d979029-8804196-images-thumbs&n=13" alt="Попугай 2" class="article-img">
                <div class="article-content">
                    <h2>Кто они?</h2>
                    <p>Серый воробей — это птица из семейства воробьиных, обитающая в Азии. Он похож на домового воробья, но отличается более скромным окрасом и поведением.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=e24f996b6dc4e2a4f277ca75b51a0bcf783d4970-9869530-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Внешний вид</h2>
                    <p>Серый воробей имеет серо-коричневое оперение без ярких пятен. У самцов на голове есть небольшая черная "маска", а у самок окрас более однотонный. Длина тела — около 14 см.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=918841f1ab5e8f3f4f6d35db60cf319cc254f8cf-12463602-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Интересные оссобенности</h2>
                    <ul>
                        <li>Серый воробей редко селится в городах, предпочитая сельскую местность и леса.</li>
                        <li>Гнезда серого воробья часто располагаются в дуплах деревьев или под крышами домов, и они всегда аккуратно построены.</li>
                        <li>В отличие от домового воробья, серый воробей издает тихие и мелодичные звуки, которые редко слышны издалека.</li>
                    </ul>
                </div>
            </article>
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотреть наши другие работы!</p>
            <ul>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>
        </footer>
    </section>
</body>
</html>