/* Общие стили для всей страницы */
body {
    text-align: center; /* Выравниваем весь текст по центру страницы */
    font-family: 'Poppins', sans-serif; /* Устанавливаем шрифт Poppins для всей страницы */
    margin: 0; /* Убираем все внешние отступы (расстояние от краев страницы) */
    padding: 0; /* Убираем все внутренние отступы (расстояние внутри элементов) */
    background: #f0f4f8; /* Устанавливаем светло-серый цвет фона для всей страницы */
    color: #333; /* Устанавливаем темно-серый цвет для основного текста */
    animation: fadeIn 1s ease-in-out; /* Добавляем анимацию плавного появления страницы */
    line-height: 1.6; /* Устанавливаем межстрочный интервал для улучшения читаемости текста */
}

/* Анимация для плавного появления страницы */
@keyframes fadeIn {
    from { opacity: 0; } /* Начальное состояние: страница полностью прозрачна */
    to { opacity: 1; } /* Конечное состояние: страница полностью видима */
}

/* Подключение шрифта Poppins с Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Шапка страницы */
.container {
    background: #2c3e50; /* Устанавливаем темно-синий цвет фона для шапки */
    padding: 30px; /* Добавляем внутренние отступы вокруг содержимого шапки */
    text-align: center; /* Выравниваем текст в шапке по центру */
    border-radius: 0 0 20px 20px; /* Скругляем нижние углы шапки */
    animation: slideDown 1s ease-in-out; /* Добавляем анимацию плавного появления шапки */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Добавляем тень для шапки */
    color: white; /* Устанавливаем белый цвет текста в шапке */
}

/* Анимация для плавного появления шапки */
@keyframes slideDown {
    from { transform: translateY(-100%); } /* Начальное положение: шапка выше экрана */
    to { transform: translateY(0); } /* Конечное положение: шапка на своем месте */
}

/* Заголовок в шапке */
header h1 {
    margin: 0; /* Убираем отступы вокруг заголовка */
    font-size: 2.5rem; /* Устанавливаем крупный размер шрифта для заголовка */
    font-weight: 600; /* Делаем текст заголовка полужирным */
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Добавляем тень текста для эффекта глубины */
}

/* Основной контент */
main {
    width: 90%; /* Устанавливаем ширину основного контента */
    max-width: 1200px; /* Ограничиваем максимальную ширину контента */
    margin: 20px auto; /* Центрируем контент и добавляем отступы сверху и снизу */
    padding: 20px; /* Добавляем внутренние отступы вокруг контента */
    background: white; /* Устанавливаем белый фон для основного контента */
    border-radius: 20px; /* Скругляем углы основного контента */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1); /* Добавляем легкую тень для контента */
    animation: fadeInUp 1s ease-in-out; /* Добавляем анимацию плавного появления контента */
}

/* Анимация для плавного появления контента */
@keyframes fadeInUp {
    from {
        opacity: 0; /* Начальное состояние: контент полностью прозрачен */
        transform: translateY(20px); /* Начальное положение: контент ниже своего места */
    }
    to {
        opacity: 1; /* Конечное состояние: контент полностью видим */
        transform: translateY(0); /* Конечное положение: контент на своем месте */
    }
}

/* Заголовок в основном контенте */
main h1 {
    color: #2c3e50; /* Устанавливаем темно-синий цвет для заголовка */
    font-size: 2rem; /* Устанавливаем размер шрифта для заголовка */
    margin-bottom: 20px; /* Добавляем отступ снизу заголовка */
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Добавляем легкую тень текста */
}

/* Статьи */
article {
    display: flex; /* Делаем контейнер гибким (flexbox) для удобного расположения элементов */
    align-items: flex-start; /* Выравниваем элементы по верхнему краю */
    gap: 20px; /* Устанавливаем расстояние между элементами внутри статьи */
    margin-bottom: 20px; /* Добавляем отступ снизу статьи */
    padding: 20px; /* Добавляем внутренние отступы внутри статьи */
    border: 1px solid #e0e0e0; /* Добавляем светло-серую границу вокруг статьи */
    border-radius: 15px; /* Скругляем углы статьи */
    background: white; /* Устанавливаем белый фон для статьи */
    cursor: pointer; /* Меняем курсор на указатель при наведении на статью */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Добавляем анимацию при наведении */
    animation: fadeIn 1s ease-in-out; /* Добавляем анимацию плавного появления статей */
}

/* Эффект при наведении на статью */
article:hover {
    transform: translateY(-5px); /* Поднимаем статью на 5px при наведении */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Добавляем тень при наведении */
}

/* Стили для ссылок внутри статей */
.button {
    text-decoration: none; /* Убираем подчеркивание у ссылок */
    color: inherit; /* Наследуем цвет текста от родительского элемента */
}

/* Заголовок внутри статьи */
.button h2 {
    color: #2c3e50; /* Устанавливаем темно-синий цвет для заголовка */
    font-size: 1.5rem; /* Устанавливаем размер шрифта для заголовка */
    margin-bottom: 10px; /* Добавляем отступ снизу заголовка */
}

/* Изображение в статье */
.article-img {
    width: 150px; /* Устанавливаем ширину изображения */
    height: 150px; /* Устанавливаем высоту изображения */
    border-radius: 15px; /* Скругляем углы изображения */
    object-fit: cover; /* Сохраняем пропорции изображения, обрезая его при необходимости */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Добавляем анимацию при наведении */
}

/* Эффект при наведении на изображение */
.article-img:hover {
    transform: scale(1.05); /* Увеличиваем изображение на 5% при наведении */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Добавляем тень при наведении */
}

/* Контент статьи */
.article-content {
    flex: 1; /* Занимаем оставшееся пространство внутри статьи */
    text-align: left; /* Выравниваем текст по левому краю */
}

/* Заголовок в статье */
.article-content h2 {
    margin: 0 0 10px 0; /* Убираем отступы сверху и добавляем отступ снизу */
    font-size: 1.5rem; /* Устанавливаем размер шрифта для заголовка */
    color: #2c3e50; /* Устанавливаем темно-синий цвет для заголовка */
}

/* Текст в статье */
.article-content p {
    margin: 0; /* Убираем отступы вокруг текста */
    font-size: 1rem; /* Устанавливаем размер шрифта для текста */
    color: #555; /* Устанавливаем серый цвет для текста */
}

/* Кнопки в футере */
.button-class {
    background: #3498db; /* Устанавливаем синий цвет фона для кнопок */
    border: none; /* Убираем границу у кнопок */
    color: white; /* Устанавливаем белый цвет текста на кнопках */
    padding: 10px 20px; /* Добавляем внутренние отступы внутри кнопок */
    text-align: center; /* Выравниваем текст по центру кнопок */
    text-decoration: none; /* Убираем подчеркивание у текста на кнопках */
    display: inline-block; /* Делаем кнопки блочно-строчными элементами */
    font-size: 1rem; /* Устанавливаем размер шрифта для кнопок */
    margin: 4px 2px; /* Добавляем внешние отступы вокруг кнопок */
    cursor: pointer; /* Меняем курсор на указатель при наведении на кнопки */
    border-radius: 25px; /* Скругляем углы кнопок */
    transition: transform 0.3s ease, background 0.3s ease; /* Добавляем анимацию при наведении */
}

/* Эффект при наведении на кнопку */
.button-class:hover {
    transform: scale(1.05); /* Увеличиваем кнопку на 5% при наведении */
    background: #2980b9; /* Меняем цвет фона кнопки на темно-синий при наведении */
}

/* Футер */
footer {
    background: #2c3e50; /* Устанавливаем темно-синий цвет фона для футера */
    border-radius: 20px 20px 0 0; /* Скругляем верхние углы футера */
    padding: 20px; /* Добавляем внутренние отступы внутри футера */
    margin-top: 20px; /* Добавляем отступ сверху футера */
    animation: fadeInUp 1s ease-in-out; /* Добавляем анимацию плавного появления футера */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Добавляем тень для футера */
    color: white; /* Устанавливаем белый цвет текста в футере */
}

/* Заголовок в футере */
footer h2 {
    color: white; /* Устанавливаем белый цвет для заголовка */
    font-size: 1.5rem; /* Устанавливаем размер шрифта для заголовка */
    margin-bottom: 10px; /* Добавляем отступ снизу заголовка */
}

/* Текст в футере */
footer p {
    color: #e0e0e0; /* Устанавливаем светло-серый цвет для текста */
    font-size: 1rem; /* Устанавливаем размер шрифта для текста */
}

/* Боковые панели */
.a {
    background: #3498db; /* Устанавливаем синий цвет фона для боковых панелей */
    border: none; /* Убираем границу у боковых панелей */
    color: white; /* Устанавливаем белый цвет текста на боковых панелях */
    padding: 10px 20px; /* Добавляем внутренние отступы внутри боковых панелей */
    text-align: center; /* Выравниваем текст по центру боковых панелей */
    text-decoration: none; /* Убираем подчеркивание у текста на боковых панелях */
    display: inline-block; /* Делаем боковые панели блочно-строчными элементами */
    font-size: 1rem; /* Устанавливаем размер шрифта для боковых панелей */
    margin: 4px 2px; /* Добавляем внешние отступы вокруг боковых панелей */
    cursor: pointer; /* Меняем курсор на указатель при наведении на боковые панели */
    border-radius: 25px; /* Скругляем углы боковых панелей */
    transition: transform 0.3s ease, background 0.3s ease; /* Добавляем анимацию при наведении */
}

/* Эффект при наведении на боковые панели */
.a:hover {
    transform: translateY(-5px); /* Поднимаем боковую панель на 5px при наведении */
    background: #2980b9; /* Меняем цвет фона боковой панели на темно-синий при наведении */
}

/* Медиа-запросы для мобильных устройств */
@media (max-width: 768px) {
    /* Увеличиваем ширину основного контента */
    main {
        width: 95%; /* Увеличиваем ширину основного контента до 95% */
        padding: 15px; /* Уменьшаем внутренние отступы */
    }

    /* Изменяем направление статей на вертикальное */
    article {
        flex-direction: column; /* Располагаем элементы статьи вертикально */
        align-items: center; /* Центрируем элементы по горизонтали */
        padding: 15px; /* Уменьшаем внутренние отступы */
    }

    /* Увеличиваем изображения на мобильных */
    .article-img {
        width: 100%; /* Изображения занимают 100% ширины контейнера */
        height: auto; /* Высота автоматически подстраивается */
        max-width: 300px; /* Ограничиваем максимальную ширину изображения */
    }

    /* Уменьшаем размер шрифтов для заголовков и текста */
    .article-content h2 {
        font-size: 1.3rem; /* Уменьшаем размер шрифта для заголовков */
    }

    .article-content p {
        font-size: 0.9rem; /* Уменьшаем размер шрифта для текста */
    }

    /* Уменьшаем отступы и размер кнопок */
    .button-class {
        padding: 8px 16px; /* Уменьшаем внутренние отступы для кнопок */
        font-size: 0.9rem; /* Уменьшаем размер шрифта для кнопок */
    }

    /* Уменьшаем отступы в футере */
    footer {
        padding: 15px; /* Уменьшаем внутренние отступы в футере */
        border-radius: 15px 15px 0 0; /* Скругляем верхние углы футера */
    }

    /* Скрываем боковые панели на мобильных */
    .sidebar {
        display: none; /* Скрываем боковые панели на мобильных устройствах */
    }

    /* Уменьшаем размер заголовка в шапке */
    header h1 {
        font-size: 2rem; /* Уменьшаем размер шрифта для заголовка */
    }

    /* Уменьшаем отступы в шапке */
    .container {
        padding: 20px; /* Уменьшаем внутренние отступы в шапке */
    }
}