/* Устанавливаем фон для всей страницы, убираем отступы и добавляем анимацию появления */
body {
    background: #F0F4F8; /* Цвет фона */
    margin: 0; /* Убираем внешние отступы */
    padding: 0; /* Убираем внутренние отступы */
    animation: fadeIn 1s ease-in-out; /* Анимация появления страницы */
    line-height: 1.6; /* Высота строки текста */
}

/* Стили для абзацев */
p {
    font-family: 'Poppins', sans-serif; /* Шрифт для текста */ 
    text-align: center; /* Выравнивание текста по центру */
}

/* Анимация появления страницы */
@keyframes fadeIn {
    from { opacity: 0; } /* Начальное состояние: прозрачность 0 */
    to { opacity: 1; } /* Конечное состояние: прозрачность 1 */
}

/* Подключение шрифта Poppins с Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Стили для контейнера в шапке */
.container {
    display: flex; /* Используем Flexbox для выравнивания */
    justify-content: center; /* Центрирование по горизонтали */
    align-items: flex-end; /* Выравнивание по нижнему краю */
}

/* Стили для элементов внутри контейнера */
.item {
    margin: 10px; /* Отступы между элементами */
}

/* Стили для шапки */
header {
    background: rgb(131,58,180); /* Градиентный фон */
    background: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    padding: 20px; /* Внутренние отступы */
    animation: fadeInUp 1s ease-in-out; /* Анимация появления шапки */
    border-radius: 0 0 20px 20px; /* Скругление углов снизу */
}

/* Анимация появления шапки сверху */
@keyframes fadeInUp {
    from {
        transform: translateY(-100%); /* Начальное положение: выше экрана */
    }
    to {
        transform: translateY(0); /* Конечное положение: на своём месте */
    }
}

/* Анимация появления слева для Safari */
@-webkit-keyframes fadeInLeft {
    from {
        -webkit-transform: translateX(-100%); /* Начальное положение: слева за экраном */
        opacity: 0; /* Прозрачность 0 */
    }
    to {
        -webkit-transform: translateX(0); /* Конечное положение: на своём месте */
        opacity: 1; /* Прозрачность 1 */
    }
}

/* Анимация появления слева */
@keyframes fadeInLeft {
    from {
        transform: translateX(-100%); /* Начальное положение: слева за экраном */
        opacity: 0; /* Прозрачность 0 */
    }
    to {
        transform: translateX(0); /* Конечное положение: на своём месте */
        opacity: 1; /* Прозрачность 1 */
    }
}

/* Стили для изображения в шапке */
header img {
    border-radius: 50%; /* Скругление углов для круглого изображения */
    width: 40px; /* Ширина изображения */
    height: 40px; /* Высота изображения */
    display: block; /* Блочное отображение */
    transform: translateY(5px); /* Смещение изображения вниз на 5px */
}

/* Стили для заголовка в шапке */
header h1 {
    font-size: 50px; /* Размер шрифта */
    color: white; /* Цвет текста */
    margin-bottom: 5px; /* Отступ снизу */
    font-family: Arial, sans-serif; /* Шрифт */

}

/* Стили для заголовка "МОИ РАБОТЫ" */
#my {
    font-family: Arial, sans-serif; /* Шрифт */
    text-align: center; /* Выравнивание по центру */
    font-size: 100px; /* Размер шрифта */
    -webkit-animation: fadeInLeft 1s ease-in-out; /* Анимация для Safari */
    animation: fadeInLeft 3s ease-in-out; /* Анимация появления слева */
}

/* Стили для контейнера статей */
.articles-container {
    display: grid; /* Используем CSS Grid для сетки */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Автоматическое размещение статей */
    gap: 20px; /* Отступы между статьями */
    padding: 20px; /* Внутренние отступы */
}

/* Стили для каждой статьи */
article {
    background: white; /* Фон статьи */
    border-radius: 10px; /* Скругление углов */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень */
    overflow: hidden; /* Скрываем выходящее за пределы содержимое */
    display: flex; /* Используем Flexbox для выравнивания */
    flex-direction: column; /* Вертикальное расположение элементов */
    opacity: 0; /* Начальная прозрачность для анимации */
    transform: translateX(-100%); /* Начальное положение для анимации */
    animation: fadeInLeft 1s ease-in-out forwards; /* Анимация появления */
}

/* Задержка для первой статьи */
article:nth-child(1) {
    animation-delay: 0.5s; /* Задержка 0.5 секунд */
}

/* Задержка для второй статьи */
article:nth-child(2) {
    animation-delay: 1s; /* Задержка 1 секунда */
}

/* Задержка для третьей статьи */
article:nth-child(3) {
    animation-delay: 1.5s; /* Задержка 1.5 секунды */
}

/* Задержка для четвёртой статьи */
article:nth-child(4) {
    animation-delay: 2s; /* Задержка 2 секунды */
}

/* Анимация при наведении на статью */
article:hover {
    transform: scale(1.05); /* Увеличение статьи */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Увеличение тени */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Плавный переход */
}

/* Стили для изображения в статье */
.article-img {
    width: 100%; /* Ширина изображения на всю статью */
    height: 200px; /* Высота изображения */
    object-fit: cover; /* Обрезка изображения для заполнения области */
}

/* Стили для заголовка статьи */
h2 {
    font-family: Arial, sans-serif; /* Шрифт */
    text-align: center; /* Выравнивание по центру */
    margin: 15px 0; /* Отступы сверху и снизу */
}

/* Стили для текста статьи */
article p {
    padding: 0 15px 15px; /* Внутренние отступы */
    text-align: left; /* Выравнивание текста по левому краю */
    font-family: 'Poppins', sans-serif; /* Шрифт */
    color: #333; /* Цвет текста */
}

.button-class {
    background-color:blue; /* Цвет фона */
    border: none; /* Убираем границу */
    color: white; /* Цвет текста */
    padding: 10px 20px; /* Внутренние отступы */
    text-align: center; /* Выравнивание текста по центру */
    text-decoration: none; /* Убираем подчеркивание */
    display: inline-block; /* Блочно-строчный элемент */
    font-size: 16px; /* Размер шрифта */
    margin: 4px 2px; /* Внешние отступы */
    cursor: pointer; /* Курсор в виде указателя */
    border-radius: 4px; /* Скругление углов */
    transition: transform 0.5s ease, box-shadow 0.5s ease; /* Анимация */
    font-family: Arial, sans-serif; /* Шрифт */

}

/* Эффект при наведении на кнопку */
.button-class:hover {
    transform: scale(0.95); /* Уменьшение */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Тень */
}