<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трясогузка</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <div class="sidebar left"></div>
    <div class="sidebar right"></div>
    <section>
        <header>
            <div class="container">
                <a href="javascript:history.back()" class="a">Назад</a>
                <h1>Трясогузки</h1>
            </div>
            </header>
    </section>
    <section>
        <main>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=66781d49b1377f7fae36b605b49e3e4812289869-8497636-images-thumbs&n=13" alt="Попугай 2" class="article-img">
                <div class="article-content">
                    <h2>Кто они?</h2>
                    <p>Трясогузка — это небольшая птица из семейства трясогузковых. Она известна своим длинным хвостом, который постоянно покачивается. Трясогузки обитают почти по всему миру, кроме Антарктиды.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=b0ccdfdb4e8627182ebd2f14cb8be3ea0bb536888e5a73b7-6088447-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Внешний вид</h2>
                    <p>Трясогузка имеет стройное тело длиной около 18 см. У нее черно-белое оперение, длинные ноги и хвост, который она постоянно "трясет". У некоторых видов, например, желтой трясогузки, оперение ярко-желтое.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=53503f1eec39fc51ce9cf16ea1a05272c9380ea8-5216254-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Интересные оссобенности</h2>
                    <ul>
                        <li>Трясогузка получила свое название из-за привычки покачивать хвостом, что напоминает танец.</li>
                        <li>Эти птицы ловят насекомых на лету или бегая по земле, демонстрируя невероятную ловкость.</li>
                        <li>Трясогузки одними из первых возвращаются с зимовки, и их появление считается признаком наступления весны.</li>
                    </ul>
                </div>
            </article>
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотреть наши другие работы!</p>
            <ul>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>
        </footer>
    </section>
</body>
</html>