<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Висячие</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <div class="sidebar left"></div>
    <div class="sidebar right"></div>
    <section>
        <header>
            <div class="container">
                <a href="javascript:history.back()" class="a">Назад</a>
                <h1>Веерные</h1>
            </div>
            </header>
    </section>
    <section>
        <main>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=e8c9adacfcd4fda889ed58dc42a34a407a4b2356-10120629-images-thumbs&n=13" alt="Попугай 2" class="article-img">
                <div class="article-content">
                    <h2>Кто они?</h2>
                    <p>Попугаи с необычным воротником из перьев на шее в виде веера, который в природе служит для отпугивания других животных. Он раскрывается, когда птица испытывает страх или раздражение.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=74438f64e81147dff6333795b4bbd41318d3e2ad-5713591-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Внешний вид</h2>
                    <p>Длина тела 35 см, хвоста 16 см. Основной фон оперения зелёный. Свое название веерный попугай получил благодаря уникальной способности в раздражённом или возбуждённом состоянии поднимать удлинённые тёмно-карминовые перья на затылке и задней части головы, которые напоминают веер в раскрытом состоянии.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=37b62bef5b997cfd5270ed6f029fc21860fc6bb1-5331459-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Интересные оссобенности</h2>
                    <ul>
                        <li><h3>Воротник из подвижных перьев.</h3> В возбуждённом или встревоженном состоянии он поднимается, делая внешний вид птицы неотразимым. </li>
                        <br>
                        <li><h3>Смышлёность.</h3> Попугаи легко запоминают имена каждого члена семьи, с которой они живут, а также большое количество других слов или даже множества фраз. </li>
                        <br>
                        <li><h3>Талант к подражанию звуков.</h3> Они способны издавать их в различной тональности и большом количестве.</li>
                    </ul>
                </div>
            </article>
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотреть наши другие работы!</p>
            <ul>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>
        </footer>
    </section>
</body>
</html>