<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Висячие</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <div class="sidebar left"></div>
    <div class="sidebar right"></div>
    <section>
        <header>
            <div class="container">
                <a href="javascript:history.back()" class="a">Назад</a>
                <h1>Висячие</h1>
            </div>
            </header>
    </section>
    <section>
        <main>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=29cfef2a13117c2e78add34d2b1db49707d71bcd-8187583-images-thumbs&n=13" alt="Попугай 2" class="article-img">
                <div class="article-content">
                    <h2>Кто они?</h2>
                    <p>Небольшие пернатые с преимущественно зеленым окрасом. Эта порода довольно певучая, но плохо переносит неволю. Названием птицы обязаны необычному способу отдыха — они любят спать, вися на ветке головой вниз.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=72fcaa9caec628f9ce5be69d3b10db7d-4904183-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Внешний вид</h2>
                    <p>Длина тела от 10 до 16 см, оперение густое и жёсткое, окраска в основном зелёная с красными и синими пятнами на голове. Хвост короткий, прямосрезанный, длина хвоста равна длине крыла или чуть короче. Ноги сильные, но короткие. Клюв слабый, длинный и сжат с боков.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=021f629145578fb33d377b481ffdbba4073503c4-5906549-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Интересные оссобенности</h2>
                    <ul>
                        <li>Название они получили потому, что отдыхают и спят в висячем положении на ветвях деревьев вниз головой, как летучие мыши. </li>
                        <br>
                        <li>При приближении врага и дрожании ветви-присады у попугаев раскрываются пальцы лапок, и они падают вниз, на лету раскрывая крылья и успешно скрываясь от преследователя.</li>
                        <br>
                        <li>Висячие попугаи — отличные бегуны, они могут передвигаться по плоскости вне зависимости от её наклона.</li>
                    </ul>
                </div>
            </article>
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотреть наши другие работы!</p>
            <ul>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>
        </footer>
    </section>
</body>
</html>