<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Воробей</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- Боковые панели -->


    <!-- Шапка страницы -->
    <section>
        <header>
            <div class="container">
                <a href="javascript:history.back()" class="button-class">Назад</a>
                <h1>Воробей</h1>
            </div>
        </header>
    </section>

    <!-- Основной контент -->
    <section>
        <main>
            <h1>Воробьи</h1>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=918841f1ab5e8f3f4f6d35db60cf319cc254f8cf-12463602-images-thumbs&n=13" alt="Попугай" class="article-img">
                <a href="vob_who.html" class="button">
                    <div class="article-content">
                        <h2>Кто они?</h2>
                        <p>Воробьи — это небольшие птицы из семейства воробьиных, которые обитают по всему миру, за исключением самых северных и южных регионов. </p>
                    </div>
                </a>
            </article>
            <h1>Виды воробьёв</h1>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=e7712780a8694fb28b577e720ad04a0888ef7aae-10586727-images-thumbs&n=13" alt="Попугай 2" class="article-img">
                <a href="home_vob.html" class="button">
                    <div class="article-content">
                        <h2>Домашний воробей</h2>
                        <p>Это наиболее известный вид воробьёв, который обитает вблизи человеческих поселений по всему миру. Они имеют коричневое оперение с черными и белыми отметинами. Домашние воробьи часто встречаются в городах, где они ищут пищу и строят гнёзда в различных укрытиях.</p>
                    </div>
                </a>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=ef32d89f282a6ce2c32ee9d41ede4c6b9cc52ed0-5232207-images-thumbs&n=13" alt="Попугай 2" class="article-img">
                <a href="pol_vob.html" class="button">
                    <div class="article-content">
                        <h2>Полевой воробей</h2>
                        <p>Полевой воробей схож с домашним, но у него более светлое оперение и характерная черная "бородка" на горле. Этот вид предпочитает открытые пространства, такие как поля и пастбища, и также может обитать вблизи человеческих поселений.</p>
                    </div>
                </a>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=3361eec567837cfb673fd607793589f5aabb087a-6208942-images-thumbs&n=13" alt="Попугай 3" class="article-img">
                <a href="blue_vob.html" class="button">
                    <div class="article-content">
                        <h2>Синий воробей</h2>
                        <p>Этот вид отличается ярким синим оперением самцов, в то время как самки имеют более скромные коричневые тона. Синие воробьи обитают в тропических и субтропических регионах, предпочитая открытые леса и кустарники.</p>
                    </div>
                </a>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=66781d49b1377f7fae36b605b49e3e4812289869-8497636-images-thumbs&n=13" alt="Попугай 4" class="article-img">
                <a href="tras_vob.html" class="button">
                    <div class="article-content">
                        <h2>Трясогузка </h2>
                        <p>Хотя трясогузка не является воробьём в строгом смысле, её часто включают в обсуждения о мелких птицах. Эти птицы имеют длинный хвост и белое оперение с черной головой. Они обитают вблизи водоемов и могут быть замечены, когда ищут насекомых на земле.</p>
                    </div>
                </a>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=4f3a4470b5a02bc24de77da9ba858d9b1d2ef4f3-5231808-images-thumbs&n=13" alt="Попугай 4" class="article-img">
                <a href="ser_vob.html" class="button">
                    <div class="article-content">
                        <h2>Серый воробей</h2>
                        <p>Этот вид распространён в Африке и некоторых частях Азии. Серые воробьи имеют серое оперение и предпочитают открытые пространства, такие как саванны и поля. Они также известны своим социальным поведением и часто собираются в большие стаи.</p>
                    </div>
                </a>
            </article>
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотреть наши другие работы!</p>
            <ul>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7-(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>
        </footer>
    </section>
</body>
</html> 