<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Воробьи</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <div class="sidebar left"></div>
    <div class="sidebar right"></div>
    <section>
        <header>
            <div class="container">
                <a href="javascript:history.back()" class="a">Назад</a>
                <h1>Воробьи</h1>
            </div>
            </header>
    </section>
    <section>
        <main>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=9af502e8050af3ed6cc46f14b41a63eb84d6cfef-11924570-images-thumbs&n=13" alt="Попугай 2" class="article-img">
                <div class="article-content">
                    <h2>Кто они?</h2>
                    <p>Воробьи — это маленькие птицы, которые относятся к семейству воробьиных. Они широко распространены по всему миру и живут в самых разных местах, от городских парков до сельских полей. Воробьи известны своей социабельностью и часто собираются в большие стаи. Эти птицы активны в течение дня и предпочитают обитать рядом с человеком, что делает их привычными и любимыми для многих людей. Воробьи играют важную роль в экосистеме, помогая контролировать популяцию насекомых и распространяя семена растений.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=918841f1ab5e8f3f4f6d35db60cf319cc254f8cf-12463602-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Внешний вид</h2>
                    <p>Самцы и самки воробьёв имеют схожий внешний вид, но у самцов часто можно увидеть более яркие и насыщенные цвета. Например, у некоторых видов на груди у самцов заметны черные или рыжие пятна. Глаза воробьёв обычно темные и блестящие, а клюв короткий и конусовидный, что идеально подходит для их рациона, состоящего в основном из семян и насекомых.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=320210776a485ed40b115ecf6253ea7bc2367b5e-5112218-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Интересные оссобенности</h2>
                    <ul>
                        <li><h3>Социальные птицы:</h3> Воробьи — очень социальные существа. Они часто собираются в большие стаи, особенно во время кормежки и ночёвки. Это помогает им защищаться от хищников и находить пищу более эффективно. В стае воробьи могут общаться между собой с помощью различных звуков, что делает их общение довольно разнообразным.</li>
                        <br>
                        <li><h3>Адаптивность и выживаемость: </h3>Воробьи прекрасно адаптируются к различным условиям обитания. Они могут жить как в городах, так и в сельской местности. В городах воробьи находят пищу в мусорных контейнерах и на улицах, что позволяет им выживать даже в условиях высокой урбанизации. Их способность находить еду и строить гнёзда в самых неожиданных местах делает их одними из самых успешных птиц./li>
                        <br>
                        <li><h3>Забота о потомстве: </h3>Воробьи очень заботливые родители. Самка откладывает от 3 до 5 яиц, которые она высиживает вместе с самцом. Оба родителя активно участвуют в кормлении птенцов. В течение первых недель жизни птенцы полностью зависимы от своих родителей, и воробьи делают всё возможное, чтобы обеспечить их защиту и питание.</li>
                    </ul>
                </div>
            </article>
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотреть наши другие работы!</p>
            <ul>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>

        </footer>
    </section>
</body>
</html>