<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Волнистые</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <div class="sidebar left"></div>
    <div class="sidebar right"></div>
    <section>
        <header>
            <div class="container">
                <a href="javascript:history.back()" class="a">Назад</a>
                <h1>Волнистые</h1>
            </div>
        </header>
    </section>
    <section>
        <main>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=96f879cf7066de13b47721cd549a5b93194a3372-8378316-images-thumbs&n=13" alt="Попугай 2" class="article-img">
                <div class="article-content">
                    <h2>Кто они?</h2>
                    <p>Порода, наиболее распространенная среди домашних питомцев. Небольшие птицы с окрасом на спинке в виде волн, любящие поговорить и пощебетать. Кроме того, эти попугаи — лидеры в скорости полета среди остальных представителей семейства и могут ускоряться до 120 км/ч.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=cc145b9a8b03e54960641eca1f1c23d634188395f16e033f-10157887-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Внешний вид</h2>
                    <p>длина тела волнистого попугая до 17–20 см, крыло — до 9 см. Длина хвоста может составлять до половины длины туловища — за счёт этого птица кажется крупнее. Окраска оперенья разнообразна: зелёная, белая, жёлтая, голубая, синяя.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=e5f0416b79dfe90dd577270a11a97c2a9e82336f-4268363-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Интересные оссобенности</h2>
                    <ul>
                        <li>В мире существует более 200 видов окраса волнистых попугаев.</li>
                        <br>
                        <li>Волнистые попугаи могут поворачивать голову на 180 градусов.</li>
                        <br>
                        <li>В диких условиях в одной стае насчитывается около 1000 волнистых попугаев. </li>
                    </ul>
                </div>
            </article>
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотреть наши другие работы!</p>
            <ul>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>
        </footer>
    </section>
</body>
</html>