<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Птицы</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <div class="sidebar left"></div>
    <div class="sidebar right"></div>
    <section>
        <header>
            <div class="container">
                <a href="javascript:history.back()" class="a">Назад</a>
                <h1>Птицы</h1>
            </div>
            </header>
    </section>
    <section>
        <main>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=090b194565c674dab46acdb4b8983194895716da-10263600-images-thumbs&n=13" alt="Попугай 2" class="article-img">
                <div class="article-content">
                    <h2>Кто они?</h2>
                    <p id="cursive">«Птицы — группа теплокровных яйцекладущих позвоночных животных, традиционно рассматриваемая в ранге отдельного класса.»</p>
                    <br>
                    <p>Скучно и непонятно, да?</p>
                    <p>Поэтому мы собрали информацию и сделали красивое определение для данных достаточно интересных животных</p>
                    <p>Птицы — это удивительные создания, которые завораживают нас своим разнообразием и красотой. Они являются теплокровными яйцекладущими существами, которые могут похвастаться великолепными перьями, способностью к полету и уникальными vocalизациями. Птицы обитают на всех континентах, от тропических лесов до холодных tundr, и играют важную роль в экосистемах, участвуя в опылении растений и контроле за популяциями насекомых. Их способность мигрировать на тысячи километров делает их настоящими мастерами навигации. Птицы — это не просто животные, это символ свободы и вдохновения, которые наполняют наш мир музыкой и цветом.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=cb688c163abb3a604b0733bfa311699dd90be04b-6974755-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Внешний вид</h2>
                    <p>Птицы — это одни из самых ярких и разнообразных существ на планете, и их внешний вид поражает воображение. Каждая птица — это произведение искусства, созданное природой. Их оперение варьируется от ярких и насыщенных цветов до тонких и незаметных оттенков, что помогает им маскироваться в окружающей среде или, наоборот, выделяться среди других.

                        Форма тела птиц также удивительна. У них могут быть длинные и изящные шеи, мощные и короткие клювы, а также разнообразные размеры — от крошечных колибри до величественных орлов. Крылья, которые позволяют им парить в небе, бывают различной формы и размера: от широких и мощных, идеальных для длительных миграций, до узких и длинных, позволяющих развивать высокую скорость.
                        
                        Глаза птиц часто большие и выразительные, что придает им особую харизму. У некоторых видов они могут быть ярких оттенков, таких как синий, зеленый или желтый, и даже способны видеть в ультрафиолетовом спектре, что помогает им находить пищу и ориентироваться в пространстве.
                        
                        Не стоит забывать и о ногах: у разных видов они могут быть как длинными и тонкими, так и короткими и крепкими, что отражает их образ жизни. Птицы, которые проводят много времени на земле, часто имеют сильные, мускулистые ноги, в то время как те, кто предпочитает ловить рыбу или охотиться в воздухе, могут похвастаться острыми когтями.
                        
                        Внешний вид птиц — это не только их красота, но и отражение их адаптации к окружающей среде и образу жизни. Каждая деталь, от цвета оперения до формы клюва, играет важную роль в их выживании и взаимодействии с окружающим миром. Птицы — это настоящие чудеса природы, которые вдохновляют нас своим разнообразием и грацией.
                        
                        </p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=37b62bef5b997cfd5270ed6f029fc21860fc6bb1-5331459-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Интересные оссобенности</h2>
                    <ul>
                        <li><h3>Способность к миграции:</h3> Некоторые птицы, такие как арктические крачки, могут мигрировать на расстояние более 70 000 километров в год, путешествуя между местами гнездования и зимовки.</li>
                        <br>
                        <li><h3>Имитаторы звуков:</h3> Попугаи и некоторые другие виды птиц могут имитировать не только голоса других птиц, но и звуки, которые они слышат в окружающей среде, включая человеческую речь и звуки техники.</li>
                        <br>
                        <li><h3>Сложные социальные структуры:</h3> У некоторых видов, таких как воробьи и синицы, есть сложные социальные структуры и иерархии, которые помогают им взаимодействовать и выживать в группах.</li>
                    </ul>
                </div>
            </article>
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотреть наши другие работы!</p>
            <ul>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>
        </footer>
    </section>
</body>
</html>