<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Попугаи</title>
    <link rel="stylesheet" href="style1css">
</head>
<body>
    <div class="sidebar left"></div>
    <div class="sidebar right"></div>
    <section>
        <header>
            <div class="container">
                <a href="javascript:history.back()" class="a">Назад</a>
                <h1>Попугаи</h1>
            </div>
        </header>
    </section>
    <section>
        <main>
            <article>
                <img src="https://img-fotki.yandex.ru/get/249307/493212545.5d2/0_1e1fa7_5c1cb165_orig.jpg" alt="Попугай 2" class="article-img">
                <div class="article-content">
                    <h2>Описание попугая</h2>
                    <p>Эта красивая экзотическая птица смогла стать домашним любимцем во многих семьях благодаря яркой внешности и высоким умственным способностям.<br>
                        По зоологической классификации попугай относится к семейству попугаевых класса птицы. Первое упоминание этого животного на Руси относят к 1490 году, тогда его в качестве подарка вручили княгине Софье Палеолог.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=fd666173b9aecafdbab41c097c392f3884065533-10356912-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Внешний вид</h2>
                    <p>Попугая не спутаешь ни с какой другой птицей из-за его нетипично яркого окраса и специфического телосложения. Самая частая расцветка, которая встречается среди попугаев — травянисто-зеленая. А размер питомца может варьироваться от 9,5 см до 1 м. Внешние признаки пернатого зависят от породы, среды обитания и половой принадлежности.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=f45e31b164085b33f097187a41c92453_l-10521504-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Поведение</h2>
                    <p>В силу того, что попугаи привыкли жить в стаях или как минимум в паре, они считаются общественными и крайне общительными птицами. Но в их генах заложено осторожное отношение к чужакам и инстинкты самозащиты (эти пернатые способны кусаться и клевать своего врага). Что касается интеллекта, даже при том, что человек считает таких птиц смышлеными, все же их ум недооценен. Многие исследования показали, что попугаи способны к сложному поведению, т.е. близки к крупным приматам — могут использовать разные методы для достижения цели (например, открыть самостоятельно клетку, сортировать игрушечные детали), смотреть телевизор, реагируя на происходящее на экране, считать.</p>
                </div>
            </article>
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=8ac69fabbd9c19f64709480f4eedb2eb3b178b066985f883-5886522-images-thumbs&n=13" class="article-img">
                <div class="article-content">
                    <h2>Виды</h2>
                    <ul>
                        <li><a href="voln_pop.html" class="a">Волнистые</a></li>
                        <br>
                        <li><a href="veer_pop.html" class="a">Веерные</a></li>
                        <br>
                        <li><a href="vis_pop.html" class="a">Висячие</a></li>
                        <br>
                        <li><a href="ara_pop.html" class="a">Ара</a></li>
                        <br>
                        <li><a href="amazon_pop.html" class="a">Амазоны</a></li>
                    </ul>
                </div>
            </article> 
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотреть наши другие работы!</p>
            <ul>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7-(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>
        </footer>
    </section>
</body>
</html>