<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404((</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <section>
        <header>
            <div class="container">
                <h1>Sorry((</h1>
            </div>
        </header>
    </section>
    <section>
        <main>
            <article>
                <img src="https://otvet.imgsmail.ru/download/309106621_5374f9def71dce251fd2f463d86e1924_800.jpg" alt="Попугай 2" class="article-img">
                <div class="article-content">
                    <h2>Упс...</h2>
                    <p>Мы работаем над этой страницей(((</p>
                    <a href="javascript:history.back()" class="a">Назад</a>
                </div>
            </article>
        </main>
    </section>
    <section>
        <footer>
            <h2>Информация о нас</h2>
            <p>Вы можете также посмотреть наши другие работы!</p>
            <ul>
                <li><a href="index.html" class="button-class">Кто я?</a></li>
                <li><a href="index2.html" class="button-class">Маяковский</a></li>
                <li><a href="index3.html" class="button-class">Рекламные блоки</a></li>
            </ul>
            <p>Номер: +7-(967)-245-63-70</p>
            <p>(Георгий Белобородов)</p>
        </footer>
    </section>
</body>
</html>